<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GetTracking">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:AuthToken" />
            <s:element minOccurs="0" maxOccurs="1" name="packageNo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AuthToken">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="UserName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetTrackingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetTrackingResult" type="tns:GetTrackingResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetTrackingResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Status" type="tns:ArrayOfOrderStatus" />
              <s:element minOccurs="1" maxOccurs="1" name="DatePicked" nillable="true" type="s:dateTime" />
              <s:element minOccurs="1" maxOccurs="1" name="DateDelivered" nillable="true" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="CurrentStatus" type="tns:OrderStatus" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Response">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default="0" name="responseCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="responseDescription" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOrderStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderStatus" nillable="true" type="tns:OrderStatus" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DescriptionEN" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="EventTimestamp" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="EventParam" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CreateShipment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:AuthToken" />
            <s:element minOccurs="0" maxOccurs="1" name="ShipmentRequest" type="tns:ShipmentRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ShipmentRequest">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ServiceId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipFrom" type="tns:Location" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:Location" />
          <s:element minOccurs="0" maxOccurs="1" name="Parcels" type="tns:ArrayOfParcel" />
          <s:element minOccurs="0" maxOccurs="1" name="COD" type="tns:COD" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="InsuranceAmount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="AdditionalServices" type="tns:ArrayOfAdditionalService" />
          <s:element minOccurs="1" maxOccurs="1" name="LabelFormat" type="tns:LabelImageFormat" />
          <s:element minOccurs="0" maxOccurs="1" name="LoyaltyCardNo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="RebateCoupon" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContentDescription" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MPK" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ReferenceNumber" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Location">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PointId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PostCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Person" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Contact" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" default="false" name="IsPrivatePerson" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfParcel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Parcel" nillable="true" type="tns:Parcel" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Parcel">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="tns:ParcelType" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="Weight" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="D" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="W" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="S" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" default="false" name="IsNST" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ParcelType">
        <s:restriction base="s:string">
          <s:enumeration value="Envelope" />
          <s:enumeration value="Package" />
          <s:enumeration value="Palette" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="COD">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default="0" name="Amount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="RetAccountNo" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAdditionalService">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="AdditionalService" nillable="true" type="tns:AdditionalService" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AdditionalService">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Code" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="LabelImageFormat">
        <s:restriction base="s:string">
          <s:enumeration value="PDF" />
          <s:enumeration value="ZPL" />
          <s:enumeration value="GIF" />
        </s:restriction>
      </s:simpleType>
      <s:element name="CreateShipmentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateShipmentResult" type="tns:CreateShipmentResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CreateShipmentResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ParcelData" type="tns:ArrayOfLabel" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfLabel">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Label" nillable="true" type="tns:Label" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Label">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ParcelID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="MimeFormat" type="tns:LabelImageFormat" />
          <s:element minOccurs="0" maxOccurs="1" name="MimeData" type="s:base64Binary" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLabel_Consolidated">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:AuthToken" />
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetLabelRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetLabelRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetLabel_ConsolidatedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLabel_ConsolidatedResult" type="tns:GetLabelResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetLabelResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="LabelData" type="tns:ArrayOfLabel" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetLabel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:AuthToken" />
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetLabelRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLabelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLabelResult" type="tns:GetLabelResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAvailableServices">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:AuthToken" />
            <s:element minOccurs="0" maxOccurs="1" name="getAvailableServicesRequest" type="tns:GetAvailableServicesRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetAvailableServicesRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default="0001-01-01T00:00:00" name="ReadyDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipFrom" type="tns:Location" />
          <s:element minOccurs="0" maxOccurs="1" name="ShipTo" type="tns:Location" />
          <s:element minOccurs="0" maxOccurs="1" name="Parcels" type="tns:ArrayOfParcel" />
          <s:element minOccurs="0" maxOccurs="1" name="COD" type="tns:COD" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="InsuranceAmount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="AdditionalServices" type="tns:ArrayOfAdditionalService" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetAvailableServicesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailableServicesResult" type="tns:GetAvailableServicesResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetAvailableServicesResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="AvailableServices" type="tns:ArrayOfService" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ArrayOfService">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Service" nillable="true" type="tns:Service" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Service">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" default="0" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CallPickup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:AuthToken" />
            <s:element minOccurs="0" maxOccurs="1" name="callPickupRequest" type="tns:CallPickupRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CallPickupRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PickupLocation" type="tns:Location" />
          <s:element minOccurs="0" maxOccurs="1" default="0001-01-01T00:00:00" name="ReadyDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" default="0001-01-01T00:00:00" name="MaxPickupDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="tns:ArrayOfString" />
          <s:element minOccurs="0" maxOccurs="1" name="Parcels" type="tns:ArrayOfParcel" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="TotalWeight" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" default="0" name="TotalQuantity" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="CallPickupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CallPickupResult" type="tns:CallPickupResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CallPickupResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="PickupNo" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="GetManifest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:AuthToken" />
            <s:element minOccurs="0" maxOccurs="1" name="request" type="tns:GetManifestRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetManifestRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetManifestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetManifestResult" type="tns:GetManifestResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="GetManifestResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="MimeFormat" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MimeData" type="s:base64Binary" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="CancelShipment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="token" type="tns:AuthToken" />
            <s:element minOccurs="0" maxOccurs="1" name="cancelShipmentRequest" type="tns:CancelShipmentRequest" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CancelShipmentRequest">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PackageNo" type="tns:ArrayOfString" />
        </s:sequence>
      </s:complexType>
      <s:element name="CancelShipmentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CancelShipmentResult" type="tns:CancelShipmentResponse" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CancelShipmentResponse">
        <s:complexContent mixed="false">
          <s:extension base="tns:Response" />
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetTrackingSoapIn">
    <wsdl:part name="parameters" element="tns:GetTracking" />
  </wsdl:message>
  <wsdl:message name="GetTrackingSoapOut">
    <wsdl:part name="parameters" element="tns:GetTrackingResponse" />
  </wsdl:message>
  <wsdl:message name="CreateShipmentSoapIn">
    <wsdl:part name="parameters" element="tns:CreateShipment" />
  </wsdl:message>
  <wsdl:message name="CreateShipmentSoapOut">
    <wsdl:part name="parameters" element="tns:CreateShipmentResponse" />
  </wsdl:message>
  <wsdl:message name="GetLabel_ConsolidatedSoapIn">
    <wsdl:part name="parameters" element="tns:GetLabel_Consolidated" />
  </wsdl:message>
  <wsdl:message name="GetLabel_ConsolidatedSoapOut">
    <wsdl:part name="parameters" element="tns:GetLabel_ConsolidatedResponse" />
  </wsdl:message>
  <wsdl:message name="GetLabelSoapIn">
    <wsdl:part name="parameters" element="tns:GetLabel" />
  </wsdl:message>
  <wsdl:message name="GetLabelSoapOut">
    <wsdl:part name="parameters" element="tns:GetLabelResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailableServicesSoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailableServices" />
  </wsdl:message>
  <wsdl:message name="GetAvailableServicesSoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailableServicesResponse" />
  </wsdl:message>
  <wsdl:message name="CallPickupSoapIn">
    <wsdl:part name="parameters" element="tns:CallPickup" />
  </wsdl:message>
  <wsdl:message name="CallPickupSoapOut">
    <wsdl:part name="parameters" element="tns:CallPickupResponse" />
  </wsdl:message>
  <wsdl:message name="GetManifestSoapIn">
    <wsdl:part name="parameters" element="tns:GetManifest" />
  </wsdl:message>
  <wsdl:message name="GetManifestSoapOut">
    <wsdl:part name="parameters" element="tns:GetManifestResponse" />
  </wsdl:message>
  <wsdl:message name="CancelShipmentSoapIn">
    <wsdl:part name="parameters" element="tns:CancelShipment" />
  </wsdl:message>
  <wsdl:message name="CancelShipmentSoapOut">
    <wsdl:part name="parameters" element="tns:CancelShipmentResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceObjectSoap">
    <wsdl:operation name="GetTracking">
      <wsdl:input message="tns:GetTrackingSoapIn" />
      <wsdl:output message="tns:GetTrackingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <wsdl:input message="tns:CreateShipmentSoapIn" />
      <wsdl:output message="tns:CreateShipmentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLabel_Consolidated">
      <wsdl:input message="tns:GetLabel_ConsolidatedSoapIn" />
      <wsdl:output message="tns:GetLabel_ConsolidatedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLabel">
      <wsdl:input message="tns:GetLabelSoapIn" />
      <wsdl:output message="tns:GetLabelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailableServices">
      <wsdl:input message="tns:GetAvailableServicesSoapIn" />
      <wsdl:output message="tns:GetAvailableServicesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CallPickup">
      <wsdl:input message="tns:CallPickupSoapIn" />
      <wsdl:output message="tns:CallPickupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetManifest">
      <wsdl:input message="tns:GetManifestSoapIn" />
      <wsdl:output message="tns:GetManifestSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <wsdl:input message="tns:CancelShipmentSoapIn" />
      <wsdl:output message="tns:CancelShipmentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceObjectSoap" type="tns:ServiceObjectSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetTracking">
      <soap:operation soapAction="http://tempuri.org/GetTracking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <soap:operation soapAction="http://tempuri.org/CreateShipment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLabel_Consolidated">
      <soap:operation soapAction="http://tempuri.org/GetLabel_Consolidated" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLabel">
      <soap:operation soapAction="http://tempuri.org/GetLabel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailableServices">
      <soap:operation soapAction="http://tempuri.org/GetAvailableServices" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CallPickup">
      <soap:operation soapAction="http://tempuri.org/CallPickup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetManifest">
      <soap:operation soapAction="http://tempuri.org/GetManifest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <soap:operation soapAction="http://tempuri.org/CancelShipment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceObjectSoap12" type="tns:ServiceObjectSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetTracking">
      <soap12:operation soapAction="http://tempuri.org/GetTracking" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateShipment">
      <soap12:operation soapAction="http://tempuri.org/CreateShipment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLabel_Consolidated">
      <soap12:operation soapAction="http://tempuri.org/GetLabel_Consolidated" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLabel">
      <soap12:operation soapAction="http://tempuri.org/GetLabel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailableServices">
      <soap12:operation soapAction="http://tempuri.org/GetAvailableServices" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CallPickup">
      <soap12:operation soapAction="http://tempuri.org/CallPickup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetManifest">
      <soap12:operation soapAction="http://tempuri.org/GetManifest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelShipment">
      <soap12:operation soapAction="http://tempuri.org/CancelShipment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceObject">
    <wsdl:port name="ServiceObjectSoap" binding="tns:ServiceObjectSoap">
      <soap:address location="http://api.inpost.opennet.pl/api.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceObjectSoap12" binding="tns:ServiceObjectSoap12">
      <soap12:address location="http://api.inpost.opennet.pl/api.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>