<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServiceObjectSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://api.inpost.opennet.pl/api.asmx" binding="basicHttpBinding"
                bindingConfiguration="ServiceObjectSoap" contract="InPostService.ServiceObjectSoap"
                name="ServiceObjectSoap" />
        </client>
    </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client"/></startup></configuration>
