<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="sLog_Client.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="sLog_Client.My.MySettings.SLOGConnectionString" connectionString="Data Source=NESQL2\NESQL2;Initial Catalog=SLOG;User ID=app_user;Password=app_user"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <applicationSettings>
        <sLog_Client.My.MySettings>
            <setting name="sLog_Client_gls_ADEplusWebAPI" serializeAs="String">
                <value>https://adeplus.gls-poland.com/adeplus/pm1/ade_webapi.php?wsdl</value>
            </setting>
            <setting name="sLog_Client_pocztapolska_ElektronicznyNadawca"
                serializeAs="String">
                <value>https://en-testwebapi.poczta-polska.pl/websrv/en.php</value>
            </setting>
        </sLog_Client.My.MySettings>
    </applicationSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="DHL24WebapiBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="DHL24WebapiBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://sandbox.dhl24.com.pl/webapi2/provider/service.html?ws=1"
                binding="basicHttpBinding" bindingConfiguration="DHL24WebapiBinding"
                contract="dhl24.DHL24WebapiPort" name="DHL24WebapiPort" />
        </client>
    </system.serviceModel>
</configuration>
