﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D85A7482-A134-4B54-8F86-575C1D412512}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>sLog_Client.My.MyApplication</StartupObject>
    <RootNamespace>sLog_Client</RootNamespace>
    <AssemblyName>sLog Client TEST</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>sLog Client TEST.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>sLog Client TEST.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Designcontest-Ecommerce-Business-Shipping.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ActiproSoftware.Shared.Net20, Version=1.0.102.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="ActiproSoftware.WinUICore.Net20, Version=1.0.102.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=x86" />
    <Reference Include="EPPlus, Version=3.1.3.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adres.vb" />
    <Compile Include="AdresNadawcy.vb" />
    <Compile Include="Drukarka.vb" />
    <Compile Include="DrukowanieEtykiet.vb" />
    <Compile Include="drzewoZdatami.vb" />
    <Compile Include="ElementSlownika.vb" />
    <Compile Include="Etykieta.vb" />
    <Compile Include="ExcelExporter.vb" />
    <Compile Include="ImportAdresatowWzorcowaPaczkaForm.Designer.vb">
      <DependentUpon>ImportAdresatowWzorcowaPaczkaForm.vb</DependentUpon>
    </Compile>
    <Compile Include="ImportAdresatowWzorcowaPaczkaForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Konfiguracja.vb" />
    <Compile Include="Log.vb" />
    <Compile Include="MainForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.vb">
      <DependentUpon>MainForm.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Paczka.vb" />
    <Compile Include="PaczkaExtended.vb" />
    <Compile Include="PaczkaSzczegolyForm.Designer.vb">
      <DependentUpon>PaczkaSzczegolyForm.vb</DependentUpon>
    </Compile>
    <Compile Include="PaczkaSzczegolyForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PaczkaTworzenieForm.Designer.vb">
      <DependentUpon>PaczkaTworzenieForm.vb</DependentUpon>
    </Compile>
    <Compile Include="PaczkaTworzenieForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pobierzDaneZreferencjiService.vb" />
    <Compile Include="pobierzDaneZreferncji.Designer.vb">
      <DependentUpon>pobierzDaneZreferncji.vb</DependentUpon>
    </Compile>
    <Compile Include="pobierzDaneZreferncji.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Service References\dhl24\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SLOGDataSet.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SLOGDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SLOGDataSet.vb">
      <DependentUpon>SLOGDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Spedytor.vb" />
    <Compile Include="SpedytorDHL.vb" />
    <Compile Include="SpedytorGLS.vb" />
    <Compile Include="SpedytorINNY.vb" />
    <Compile Include="SpedytorInpostKurier.vb" />
    <Compile Include="SpedytorPOCZTEX.vb" />
    <Compile Include="Web References\gls\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\pocztapolska\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WybierzStanowiskoForm.Designer.vb">
      <DependentUpon>WybierzStanowiskoForm.vb</DependentUpon>
    </Compile>
    <Compile Include="WybierzStanowiskoForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WysylkaMasowaForm.Designer.vb">
      <DependentUpon>WysylkaMasowaForm.vb</DependentUpon>
    </Compile>
    <Compile Include="WysylkaMasowaForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WysylkaMasowaPPForm.Designer.vb">
      <DependentUpon>WysylkaMasowaPPForm.vb</DependentUpon>
    </Compile>
    <Compile Include="WysylkaMasowaPPForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WysylkaMasowaRaportForm.Designer.vb">
      <DependentUpon>WysylkaMasowaRaportForm.vb</DependentUpon>
    </Compile>
    <Compile Include="WysylkaMasowaRaportForm.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ImportAdresatowWzorcowaPaczkaForm.resx">
      <DependentUpon>ImportAdresatowWzorcowaPaczkaForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="PaczkaSzczegolyForm.resx">
      <DependentUpon>PaczkaSzczegolyForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PaczkaTworzenieForm.resx">
      <DependentUpon>PaczkaTworzenieForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pobierzDaneZreferncji.resx">
      <DependentUpon>pobierzDaneZreferncji.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WybierzStanowiskoForm.resx">
      <DependentUpon>WybierzStanowiskoForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WysylkaMasowaForm.resx">
      <DependentUpon>WysylkaMasowaForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WysylkaMasowaPPForm.resx">
      <DependentUpon>WysylkaMasowaPPForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WysylkaMasowaRaportForm.resx">
      <DependentUpon>WysylkaMasowaRaportForm.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Service References\dhl24\DHL24Webapi.wsdl" />
    <None Include="Service References\dhl24\sLog_Client.dhl24.CreateShipmentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.DeleteNotification.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.DeleteShipmentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.GetNearestServicepointsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.ItemToPrintResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.PnpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.PostalCodeServicesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.ScanToPrintResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.ShipmentBasicData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\dhl24\sLog_Client.dhl24.TrackAndTraceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="SLOGDataSet.xsc">
      <DependentUpon>SLOGDataSet.xsd</DependentUpon>
    </None>
    <None Include="SLOGDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SLOGDataSet.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="SLOGDataSet.xss">
      <DependentUpon>SLOGDataSet.xsd</DependentUpon>
    </None>
    <None Include="Web References\gls\ade_webapi.wsdl" />
    <None Include="Web References\gls\City.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\CODMax.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\Consign.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\ConsignID.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\DocIdent.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\DocLabelIdent.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\DocLabels.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\DocReceipt.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\Pickup.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\PickupID.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\Profile.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\gls\SenderAddress.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\ServicesAllowed.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\Session.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\Status.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\gls\WeightMax.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\accountType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\addressLabelContent.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\addShipmentResponseItemType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\adresType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\buforType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\en.wsdl" />
    <None Include="Web References\pocztapolska\envelopeInfoType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\envelopeStatusType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\errorType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\EZDOPakietType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\EZDOPrzesylkaType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\kartaType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\kategoriePowodowReklamacjiType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\kierunekType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\placowkaPocztowaType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\profilType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\przesylkaEPOType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\przesylkaFullType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\przesylkaShortType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\przesylkaType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\pocztapolska\reklamacjaRozpatrzonaType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\trasaResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\ubezpieczeniaInfoType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\urzadNadaniaFullType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\urzadWydaniaEPrzesylkiType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\uslugiType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\pocztapolska\wplataCKPType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\remove.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\remove1.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Designcontest-Ecommerce-Business-Shipping.ico" />
    <Content Include="DLL\EPPlus.dll" />
    <None Include="Service References\dhl24\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Service References\dhl24\configuration.svcinfo" />
    <None Include="Service References\dhl24\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://adeplus.gls-poland.com/adeplus/pm1/ade_webapi.php%3fwsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\gls\</RelPath>
      <UpdateFromURL>https://adeplus.gls-poland.com/adeplus/pm1/ade_webapi.php%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>sLog_Client_gls_ADEplusWebAPI</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://en-testwebapi.poczta-polska.pl/websrv/en.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\pocztapolska\</RelPath>
      <UpdateFromURL>https://en-testwebapi.poczta-polska.pl/websrv/en.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>sLog_Client_pocztapolska_ElektronicznyNadawca</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InpostLetters\Inpost.csproj">
      <Project>{fbf46570-77be-4a7f-805a-5b44a405ed0c}</Project>
      <Name>Inpost</Name>
    </ProjectReference>
    <ProjectReference Include="..\NowaEra.Slog.InPost\NowaEra.Slog.InPost\NowaEra.Slog.InPost.csproj">
      <Project>{0e294e9b-9d7f-47b8-b34e-ad854148c0e8}</Project>
      <Name>NowaEra.Slog.InPost</Name>
    </ProjectReference>
    <ProjectReference Include="..\NowaEra.Slog.PocztaPolska\NowaEra.Slog.PocztaPolska.csproj">
      <Project>{4633ae4f-a3ff-42ba-8ca8-bb4f81f4493f}</Project>
      <Name>NowaEra.Slog.PocztaPolska</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\dhl24\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>